<div class="hr-attendance">
  <div class="cal-view row" style="height: auto;">
    <div class="col-8 px-0 py-0">
      <div class="row">
        <div class="col-md-12 pl-0 pr-0">
          <div class="table-header-panel-db d-flex justify-content-between">
            <div class="quick-filter pipe last">
              <ng-container *ngIf="allowUserSearch">
                <nz-select
                  *ngIf="!isUserSelected"
                  [nzDisabled]="!isValidArr(users)"
                  style="width: 300px; top: -5px;"
                  nzPlaceHolder="Search and Select User"
                  (ngModelChange)="userChangeHandler($event)"
                  [ngModel]="user"
                  nzShowSearch
                >
                  <nz-option
                    *ngFor="let user of users"
                    [nzLabel]="getUserName(user)"
                    [nzValue]="user"
                  >
                  </nz-option>
                </nz-select>
                <ng-container *ngIf="isUserSelected">
                  <div class="user-info">
                    <div>
                      <app-avatar [info]="getAvatarInfo(user)"> </app-avatar>
                      <span
                        [title]="user.firstName"
                        class="px-2 text-truncate user-name"
                        >{{ user.firstName }} {{ user.lastName }}</span
                      >
                    </div>
                    <span class="highlight-yellow hand" (click)="closeUser()"
                      >X</span
                    >
                  </div>
                </ng-container>
              </ng-container>
              <ng-container *ngIf="!allowUserSearch">
                <span style="visibility: hidden;">&nbsp;</span>
              </ng-container>
            </div>
            <div class="d-flex justify-content-between">
              <div class="quick-filter pipe last">
                <span
                  ><i nz-icon nzType="calendar" [nzTheme]="'outline'"></i
                ></span>
                <span>&nbsp;&nbsp;{{ viewDate | date: "MMMM, yyyy" }}</span>
              </div>
              <div
                class="quick-filter hand last"
                [class.disabled]="disabledPrev()"
                mwlCalendarPreviousView
                [view]="view"
                [(viewDate)]="viewDate"
                (viewDateChange)="closeOpenMonthViewDay()"
              >
                <span><i nz-icon nzType="left" nzTheme="outline"></i></span>
              </div>
              <div
                class="quick-filter hand last"
                [class.disabled]="disableNext()"
                mwlCalendarNextView
                [view]="view"
                [(viewDate)]="viewDate"
                (viewDateChange)="closeOpenMonthViewDay()"
              >
                <span><i nz-icon nzType="right" nzTheme="outline"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <mwl-calendar-month-view
        [headerTemplate]="headerTemplate"
        [viewDate]="viewDate"
        [events]="events"
        [activeDayIsOpen]="false"
        (dayClicked)="dayClicked($event.day)"
        [cellTemplate]="customCellTemplate"
        [weekStartsOn]="1"
        [weekendDays]="[0, 6]"
        (beforeViewRender)="beforeMonthViewRender($event)"
      >
      </mwl-calendar-month-view>
    </div>
  </div>
</div>

<ng-template #customCellTemplate let-day="day" let-locale="locale">
  <div style="height: 100%;" [class.hand]="isClickable(day)">
    <div style="height: 100%;" *ngIf="!day.inMonth" class="bottom-cell cell-na">
      <ng-container>
        <div class="cell-per">
          -NA-
        </div>
      </ng-container>
    </div>
    <div
      *ngIf="day.inMonth"
      [class.selected]="isSelected(day)"
      class="top-cell"
    >
      <div class="cell-date">
        <span> {{ day.date | date: "dd" }}&nbsp; </span>
        <span class="cell-day"> {{ day.date | date: "EEE" }}</span>
      </div>
    </div>

    <div *ngIf="day.inMonth" [className]="'bottom-cell ' + getStatus(day)">
      <ng-container *ngIf="!isUserSelected">
        <div class="cell-per">
          {{ getOverallPercent(day) }}
        </div>
      </ng-container>
      <ng-container *ngIf="isUserSelected">
        <div class="cell-per">{{ getLeaveStatus(day) }}</div>
        <!-- <div class="cell-hrs">0{{ getHours(day) }} hrs</div>
        <span>&nbsp;</span>
        <div>|</div>
        <span>&nbsp;</span>
        <div class="cell-per">{{ getLoggedPercent(day) }} %</div> -->
      </ng-container>
    </div>
  </div>
</ng-template>

<ng-template
  #headerTemplate
  let-days="days"
  let-locale="locale"
  let-dayClicked="dayClicked"
  let-eventDropped="eventDropped"
>
</ng-template>

<!-- Leave List for the selected date Start -->
<ng-container *ngIf="!isUserSelected">
  <app-overall-leave-list [viewDate]="viewDate"></app-overall-leave-list>
</ng-container>
<!-- Leave List for the selected date END -->

<!-- Leave List for the selected user Start -->
<ng-container *ngIf="isUserSelected">
  <app-user-leave-list
    [user]="user"
    [viewDate]="viewDate"
    (listChange)="onListChange($event)"
  ></app-user-leave-list>
</ng-container>
<!-- Leave List for the selected user END -->
