<!-- <div class="common-header">
  <div class="d-flex justify-content-between db-links">
    <div class="d-flex justify-content-between">
      <div class="db-link">
        Studio Details
      </div>
    </div>
  </div>
</div> -->
<div class="common-header-new">
  <div class="d-flex justify-content-between db-links">
    <div class="d-flex justify-content-between">
      <div class="db-link">Studio Details</div>
    </div>
  </div>
</div>
<div class="edit-studio">
  <form
    *ngIf="isDataReady"
    class="form-panel mt-0"
    nz-form
    [nzNoColon]="true"
    [formGroup]="dataForm"
    (ngSubmit)="submitHandler()"
    autocomplete="off"
  >
    <div class="d-flex justify-content-start">
      <div>
        <nz-form-item class="px-0 py-0">
          <div class="admin-logo">
            <app-image-upload
              #imageLogo
              [imageUrl]="studioOut.studioLogo"
              (onChange)="onUploadChange($event, 'logo')"
              [name]="'logo'"
            >
            </app-image-upload>
          </div>

          <!-- <div class="admin-logo">
            <div class="img-panel">
              <app-image [url]="studioOut.studioLogo"></app-image>
            </div>
            <div class="edit">
              <a href="javascript:void(0)" (click)="inlineEditHandler('logo')">
                <i class="fa fa-pencil fa-lg"></i>
              </a>
            </div>
          </div> -->
        </nz-form-item>
      </div>

      <div class="admin-form flex-fill">
        <div class="row">
          <div class="col px-0">
            <div class="row">
              <nz-form-item class="">
                <nz-form-label nzRequired nzFor="studioName">
                  Fav Icon
                </nz-form-label>
                <div class="admin-fav">
                  <app-image-upload
                    #imageFav
                    [imageUrl]="studioOut.studioFav"
                    (onChange)="onUploadChange($event, 'fav')"
                    [name]="'fav'"
                  >
                  </app-image-upload>
                </div>

                <!-- <div class="admin-fav">
                  <div class="img-panel">
                    <app-image [url]="studioOut.studioLogo"></app-image>
                  </div>
                  <div class="edit">
                    <a
                      href="javascript:void(0)"
                      (click)="inlineEditHandler('logo')"
                    >
                      <i class="fa fa-pencil fa-lg"></i>
                    </a>
                  </div>
                </div> -->
              </nz-form-item>
              <nz-form-item style="width: calc(100% - 140px);">
                <nz-form-label nzRequired nzFor="studioName">
                  Studio Name
                </nz-form-label>
                <nz-form-control [nzErrorTip]="nameTpl">
                  <input
                    nz-input
                    [maxLength]="nameMaxLength"
                    placeholder="Studio Name"
                    formControlName="studioName"
                    autocomplete="none"
                  />
                  <ng-template #nameTpl let-control>
                    <ng-container *ngIf="control.hasError('required')"
                      >Studio Name is required
                    </ng-container>
                  </ng-template>
                </nz-form-control>
              </nz-form-item>
            </div>
            <!-- <div class="row">
              <div class="col px-0">
                <nz-form-item>
                  <nz-form-label nzRequired nzFor="studioDesc">
                    Studio Description
                  </nz-form-label>
                  <nz-form-control nzErrorTip="Please provide your input!">
                    <textarea
                      style="overflow: auto; resize: none;"
                      formControlName="studioDesc"
                      nz-input
                      rows="3"
                      placeholder="Provide details"
                    ></textarea>
                  </nz-form-control>
                </nz-form-item>
              </div>
            </div>
            <div class="row">
              <div class="col px-0">
                <nz-form-item>
                  <nz-form-label nzRequired nzFor="services"
                    >Studio Services</nz-form-label
                  >
                  <nz-form-control nzErrorTip="Please provide your input!">
                    <textarea
                      style="overflow: auto; resize: none;"
                      formControlName="services"
                      nz-input
                      rows="3"
                      placeholder="Provide details"
                    ></textarea>
                  </nz-form-control>
                </nz-form-item>
              </div>
            </div> -->
          </div>
          <!-- <div class="col-4 px-0">
            <nz-form-item class="px-0 py-0">
              <nz-form-label nzRequired nzFor="studioName">
                Fav Icon
              </nz-form-label>
              <div class="admin-fav">
                <app-image-upload
                  [imageUrl]="studioOut.studioLogo"
                  (onChange)="onUploadChange($event)"
                >
                </app-image-upload>
              </div>
            </nz-form-item>
          </div> -->
        </div>

        <div class="row admin-form-bottom">
          <div class="col px-0 admin-form-desc">
            <nz-form-item>
              <nz-form-label nzRequired nzFor="studioDesc"
                >Studio Description</nz-form-label
              >
              <nz-form-control nzErrorTip="Please provide your input!">
                <textarea
                  style="overflow: auto; resize: none;"
                  formControlName="studioDesc"
                  nz-input
                  rows="3"
                  placeholder="Provide details"
                ></textarea>
              </nz-form-control>
            </nz-form-item>
          </div>
          <div class="col px-0">
            <nz-form-item>
              <nz-form-label nzRequired nzFor="services"
                >Studio Services</nz-form-label
              >
              <nz-form-control nzErrorTip="Please provide your input!">
                <textarea
                  style="overflow: auto; resize: none;"
                  formControlName="services"
                  nz-input
                  rows="3"
                  placeholder="Provide details"
                ></textarea>
              </nz-form-control>
            </nz-form-item>
          </div>
        </div>
      </div>
    </div>
  </form>
  <nz-form-item>
    <div *ngIf="isDataReady" class="submit-btn">
      <button nz-button nzType="primary" (click)="submitHandler()">Save</button>
    </div>
  </nz-form-item>
</div>
