<!--<button
  nz-button
  nzType="primary"
  (click)="changeData('shots')"
  style="margin-right: 8px;margin-bottom: 12px;"
>
  Shots
</button>
<button
  nz-button
  nzType="primary"
  (click)="changeData('assets')"
  style="margin-right: 8px;margin-bottom: 12px;"
>
  Asset
</button>
 <button
  nz-button
  nzType="primary"
  (click)="changeData('myWork')"
  style="margin-right: 8px;margin-bottom: 12px;"
>
  My Work
</button> -->

<!-- <nz-spin [nzSpinning]="isSpinning">
  <ng-gantt [options]="editorOptions" [data]="data" #editorComp></ng-gantt>
</nz-spin> -->
<div class="table-wrapper lg-pad item-list gantt-wrapper">
  <div class="row mb-2">
    <div class="col-md-12 px-0">
      <div
        class="table-header-panel-db d-flex justify-content-between align-items-center"
      >
        <div class="d-flex justify-content-between">
          <div class="quick-filter-left label d-flex align-items-center first">
            <span>
              Show Name
            </span>
          </div>
          <div class="quick-filter-left d-flex align-items-center">
            <nz-select
              style="width: 400px;"
              id="showId"
              [(ngModel)]="showId"
              nzShowSearch
              nzAllowClear
              nzPlaceHolder="Select Show"
              [nzDisabled]="!isValidArr(shows)"
              (ngModelChange)="showChangeHandler($event)"
            >
              <nz-option
                *ngFor="let show of shows"
                [nzLabel]="show.showName"
                [nzValue]="show.id"
              ></nz-option>
            </nz-select>
          </div>

          <ng-container *ngIf="type == 'shots'">
            <div class="quick-filter-left label d-flex align-items-center">
              <span>
                Shot Code
              </span>
            </div>
            <div class="quick-filter-left d-flex align-items-center">
              <nz-select
                style="width: 400px;"
                id="shotIds"
                [(ngModel)]="shotIds"
                nzShowSearch
                nzAllowClear
                nzPlaceHolder="Select Shot"
                [nzDisabled]="!isValidArr(shots)"
                nzMode="multiple"
                nzMaxTagCount="0"
              >
                <nz-option
                  *ngFor="let shot of shots"
                  [nzLabel]="shot.shotCode"
                  [nzValue]="shot.id"
                ></nz-option>
              </nz-select>
            </div>
          </ng-container>

          <ng-container *ngIf="type == 'assets'">
            <div class="quick-filter-left label d-flex align-items-center">
              <span>
                Asset Name
              </span>
            </div>

            <div class="quick-filter-left label d-flex align-items-center">
              <nz-select
                style="width: 400px;"
                id="assetIds"
                [(ngModel)]="assetIds"
                nzShowSearch
                nzAllowClear
                nzPlaceHolder="Select Asset"
                [nzDisabled]="!isValidArr(assets)"
                nzMode="multiple"
                nzMaxTagCount="0"
              >
                <nz-option
                  *ngFor="let asset of assets"
                  [nzLabel]="asset.assetName"
                  [nzValue]="asset.id"
                ></nz-option>
              </nz-select>
            </div>
          </ng-container>

          <div
            [title]="'Apply'"
            class="quick-filter hand last d-flex align-items-center"
            (click)="submitHandler()"
          >
            <span>
              <i
                nz-icon
                nzType="play-circle"
                nzTheme="fill"
                style="font-size: 20px;"
              ></i>
            </span>
          </div>
        </div>
        <!-- <div class="d-flex justify-content-between">
          <div
            [title]="'Apply'"
            class="quick-filter hand last d-flex align-items-center"
            (click)="submitHandler()"
          >
            <span>
              <i
                nz-icon
                nzType="play-circle"
                nzTheme="fill"
                style="font-size: 20px;"
              ></i>
            </span>
          </div>
        </div> -->
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12 px-0">
      <div
        class="table-header-panel-db d-flex justify-content-between align-items-center"
      >
        <div class="quick-filter last">
          <span>Gantt Chart</span>
        </div>
        <div class="d-flex justify-content-between align-items-center">
          <!-- <div class="quick-filter hand" (click)="filterHandler()">
            <span>
              <app-icon-picker
                class="qf-icon"
                [class.highlight-yellow]="isFilterApplied"
                iconType="filter"
              ></app-icon-picker>
            </span>
            <span class="quick-filter-text">Filters</span>
          </div> -->

          <div class="quick-filter last">
            <!-- style="margin-top: -2px;" -->
            <div>
              <nz-radio-group
                [(ngModel)]="type"
                [nzSize]="'small'"
                (ngModelChange)="radioChangeHandler($event)"
                [nzButtonStyle]="'solid'"
              >
                <label nz-radio-button nzValue="shots">Shot</label>
                <label nz-radio-button nzValue="assets">Asset</label>
              </nz-radio-group>
            </div>
          </div>
        </div>
      </div>
      <ng-container *ngIf="isEmptyData">
        <div class="nodata d-flex justify-content-center">
          No records found
        </div>
      </ng-container>
      <ng-container *ngIf="!isEmptyData">
        <ng-gantt
          [options]="editorOptions"
          [data]="data"
          #editorComp
        ></ng-gantt>
      </ng-container>
    </div>
  </div>
</div>
<nz-modal
  [(nzVisible)]="isVisible"
  [nzTitle]="modalTitle"
  [nzContent]="modalContent"
  [nzFooter]="modalFooter"
  (nzOnCancel)="handleCancel()"
>
  <ng-template #modalTitle>
    {{ modalTitleText }}
  </ng-template>

  <ng-template #modalContent>
    <form
      [nzLayout]="'vertical'"
      nz-form
      [formGroup]="validateForm"
      (ngSubmit)="submitForm()"
    >
      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="resourceName"
          >Resource</nz-form-label
        >
        <nz-form-control
          [nzSm]="14"
          [nzXs]="24"
          nzErrorTip="Not a valid Resource"
        >
          <input nz-input formControlName="resourceName" id="resourceName" />
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired nzFor="duration"
          >Duration</nz-form-label
        >
        <nz-form-control
          [nzSm]="14"
          [nzXs]="24"
          nzErrorTip="Not a valid Duration"
        >
          <input nz-input formControlName="duration" id="duration" />
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired
          >Start Date</nz-form-label
        >
        <nz-form-control [nzSm]="14" [nzXs]="24">
          <nz-date-picker
            formControlName="startDate"
            [nzFormat]="getDisplayDateFormat()"
          ></nz-date-picker>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired
          >End Date</nz-form-label
        >
        <nz-form-control [nzSm]="14" [nzXs]="24">
          <nz-date-picker
            formControlName="endDate"
            [nzFormat]="getDisplayDateFormat()"
          ></nz-date-picker>
        </nz-form-control>
      </nz-form-item>
      <nz-form-item>
        <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired
          >Work Status</nz-form-label
        >
        <nz-form-control [nzSm]="14" [nzXs]="24">
          <nz-select formControlName="workStatus" [nzPlaceHolder]="">
            <nz-option nzValue="inProgress" nzLabel="In Progress"></nz-option>
            <nz-option nzValue="complete" nzLabel="Complete"></nz-option>
            <nz-option nzValue="pending" nzLabel="Pending"></nz-option>
            <nz-option nzValue="notStarted" nzLabel="Not Started"></nz-option>
          </nz-select>
        </nz-form-control>
      </nz-form-item>
    </form>
  </ng-template>

  <ng-template #modalFooter>
    <button nz-button nzType="default" (click)="handleCancel()">Cancel</button>
    <button
      nz-button
      nzType="primary"
      class="updateBtn"
      (click)="handleOk()"
      [nzLoading]="isConfirmLoading"
    >
      Update
    </button>
  </ng-template>
</nz-modal>

<!--Template content for tabel columns drawer header START-->
<ng-template #drawerHeader let-drawerRef="drawerRef">
  <div class="title-row">
    <div class="left-icon" [ngSwitch]="drawerTitle">
      <ng-container *ngSwitchCase="'Filter Settings'">
        <app-icon-picker iconType="filter"></app-icon-picker>
      </ng-container>
    </div>
    <div class="title-text">{{ drawerTitle }}</div>
    <div class="right-icon">
      <i (click)="closeForm()" nz-icon nzType="right" nzTheme="outline"></i>
    </div>
  </div>
</ng-template>
<!--Template content for tabel columns drawer header END-->
